<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.oakland.ultimatebarista.Game">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameLayout"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/levelTimeRemaining"
            android:textSize="19dp"
            android:textColor="@android:color/black"
            android:text="00"
            android:visibility="visible"
            android:layout_below="@+id/levelTitle"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/levelProgressBar"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/smallButton"
            android:background="@android:color/transparent"
            android:src="@drawable/small"
            android:scaleType="fitCenter"
            android:layout_above="@+id/caramelButton"
            android:layout_alignLeft="@+id/medButton"
            android:layout_alignStart="@+id/medButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/medButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/medium"
            android:layout_marginLeft="33dp"
            android:layout_above="@+id/soyButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/largeButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/large"
            android:layout_alignBottom="@+id/toffeeButton"
            android:layout_alignLeft="@+id/medButton"
            android:layout_alignStart="@+id/medButton" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/wholeButton"
            android:src="@drawable/whole"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_above="@+id/soyButton"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="0dp"
            android:layout_alignLeft="@+id/soyButton"
            android:tintMode="src_atop" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/nonfatButton"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/nonfat"
            android:layout_above="@+id/whipButton"
            android:layout_toRightOf="@+id/wholeButton"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/whipButton"
            android:background="@android:color/transparent"
            android:src="@drawable/whip"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/soyButton"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/soyButton"
            android:tintMode="src_over" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/soyButton"
            android:background="@android:color/transparent"
            android:src="@drawable/soy"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/largeButton"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="0dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/vanillaButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/vanilla"
            android:layout_toRightOf="@+id/hazelnutButton"
            android:layout_toEndOf="@+id/hazelnutButton"
            android:layout_alignBottom="@+id/caramelButton"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/caramelButton"
            android:background="@android:color/transparent"
            android:src="@drawable/caramel"
            android:scaleType="fitCenter"
            android:layout_above="@+id/toffeeButton"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/toffeeButton"
            android:layout_marginBottom="-5dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/hazelnutButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/hazelnut"
            android:layout_alignBottom="@+id/caramelButton"
            android:layout_toRightOf="@+id/caramelButton"
            android:layout_toEndOf="@+id/caramelButton"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/chocolateButton"
            android:background="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_alignTop="@+id/peppermintButton"
            android:layout_toRightOf="@+id/peppermintButton"
            android:scaleType="fitCenter"
            android:src="@drawable/chocolate"
            android:layout_alignBottom="@+id/peppermintButton"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/toffeeButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/toffee"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/whipButton"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/peppermintButton"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/toffeeButton"
            android:layout_toRightOf="@+id/toffeeButton"
            android:src="@drawable/peppermint"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/toffeeButton"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:cropToPadding="false" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/handButton"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/hand"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:id="@+id/trashButton"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/handButton"
            android:layout_marginTop="80dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/trash"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Morning Rush"
            android:id="@+id/levelTitle"
            android:textColor="#ff000000"
            android:layout_toRightOf="@+id/drinkDisplay"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelProgressBar"
            android:max="3"
            android:indeterminate="false"
            android:visibility="visible"
            android:progress="0"
            android:layout_below="@+id/levelTitle"
            android:layout_toLeftOf="@+id/trashButton"
            android:layout_alignBottom="@+id/levelTimeRemaining"
            android:layout_toRightOf="@+id/nonfatButton"
            android:layout_toEndOf="@+id/nonfatButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/levelProgressText"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:layout_alignLeft="@+id/levelProgressBar"
            android:layout_alignStart="@+id/levelProgressBar"
            android:layout_toLeftOf="@+id/levelTimeRemaining"
            android:layout_toStartOf="@+id/levelTimeRemaining"
            android:layout_alignTop="@+id/levelProgressBar"
            android:layout_alignBottom="@+id/levelProgressBar"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:id="@+id/espressoMachine"
            android:src="@drawable/espresso"
            android:scaleType="fitXY"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="88dp" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/steamButton"
            android:layout_alignLeft="@+id/espressoMachine"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/espButton"
            android:layout_marginTop="0dp"
            android:textColor="#ff0006ff"
            android:scaleType="fitXY"
            android:src="@drawable/steam"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/numOfDecafText"
            android:layout_above="@+id/dcfButton"
            android:layout_alignLeft="@+id/dcfButton"
            android:textColor="@android:color/black"
            android:layout_alignRight="@+id/dcfButton"
            android:gravity="center"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/numOfRegText"
            android:layout_alignLeft="@+id/espButton"
            android:textColor="@android:color/black"
            android:layout_alignRight="@+id/espButton"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/dcfButton" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/dcfButton"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="41dp"
            android:layout_alignTop="@+id/steamButton"
            android:layout_alignLeft="@+id/steamButton"
            android:layout_alignStart="@+id/steamButton"
            android:textColor="#ff0006ff"
            android:scaleType="fitXY"
            android:src="@drawable/decaf"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/espButton"
            android:layout_alignTop="@+id/espressoMachine"
            android:layout_toRightOf="@+id/dcfButton"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:textColor="#fff8ff00"
            android:textColorHighlight="#ff000000"
            android:src="@drawable/regular"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="155dp"
            android:id="@+id/drinkDisplay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="10"
            android:textColor="#ffffffff"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:background="@drawable/blackboard"
            android:text="texttextext"
            android:paddingRight="15dp" />

        <MediaController
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediaController"
            android:layout_above="@+id/levelProgressText"
            android:layout_toLeftOf="@+id/wholeButton"
            android:layout_toStartOf="@+id/wholeButton"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/handFeedbackText"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:textColor="#ffff0e00"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="200dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/levelInfoLayout"
        android:visibility="gone"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/blackboard">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/levelInfoTitle"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/levelInfoSubtitle"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_below="@+id/levelInfoTitle"
            android:textStyle="italic"
            android:visibility="visible"
            android:layout_marginTop="0dp" />

        <TextView
            android:layout_width="525dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/levelInfoObjective"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:gravity="center" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Begin Level"
            android:id="@+id/levelInfoBegin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/errorBox"
        android:background="#9cff0000"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/errorText"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confetti"
        android:src="@drawable/confetti"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confetti2"
        android:src="@drawable/confetti"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="145dp"
        android:id="@+id/levelCompletionLayout"
        android:visibility="gone"
        android:background="#ffca1a24"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You have successfully completed the level!"
            android:id="@+id/levelFinishedText"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/nextLevelButton" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Level Selection"
            android:id="@+id/levelSelectionButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Next Level"
            android:id="@+id/nextLevelButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:visibility="visible"
            android:layout_alignParentStart="false"
            android:layout_toRightOf="@+id/levelSelectionButton" />

    </RelativeLayout>

</RelativeLayout>
