<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.oakland.ultimatebarista.Game"
    android:background="@drawable/bg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:src="@android:drawable/ic_menu_help"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/smallButton"
        android:background="@android:color/transparent"
        android:src="@drawable/small"
        android:scaleType="fitCenter"
        android:layout_above="@+id/caramelButton"
        android:layout_alignLeft="@+id/medButton"
        android:layout_alignStart="@+id/medButton" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/medButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/medium"
        android:layout_marginLeft="33dp"
        android:layout_above="@+id/soyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/largeButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/large"
        android:layout_alignBottom="@+id/whitechocolateButton"
        android:layout_alignLeft="@+id/medButton"
        android:layout_alignStart="@+id/medButton" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/wholeButton"
        android:src="@drawable/whole"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_above="@+id/soyButton"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="0dp"
        android:layout_alignLeft="@+id/soyButton" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/nonfatButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nonfat"
        android:layout_above="@+id/whipButton"
        android:layout_toRightOf="@+id/wholeButton"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/whipButton"
        android:background="@android:color/transparent"
        android:src="@drawable/whip"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/whitechocolateButton"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/soyButton" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/soyButton"
        android:background="@android:color/transparent"
        android:src="@drawable/soy"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/largeButton"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/vanillaButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/vanilla"
        android:layout_toRightOf="@+id/hazelnutButton"
        android:layout_toEndOf="@+id/hazelnutButton"
        android:layout_alignBottom="@+id/caramelButton"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/caramelButton"
        android:background="@android:color/transparent"
        android:src="@drawable/caramel"
        android:scaleType="fitCenter"
        android:layout_above="@+id/whitechocolateButton"
        android:layout_marginLeft="85dp"
        android:layout_toRightOf="@+id/nonfatButton"
        android:layout_marginBottom="-5dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/hazelnutButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/hazelnut"
        android:layout_alignBottom="@+id/caramelButton"
        android:layout_toRightOf="@+id/caramelButton"
        android:layout_toEndOf="@+id/caramelButton"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/chocolateButton"
        android:background="@android:color/transparent"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/peppermintButton"
        android:layout_toRightOf="@+id/peppermintButton"
        android:scaleType="fitCenter"
        android:src="@drawable/chocolate"
        android:layout_alignBottom="@+id/peppermintButton"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/whitechocolateButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/whitchoc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/whipButton"
        android:layout_marginLeft="40dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/peppermintButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/whitechocolateButton"
        android:layout_toRightOf="@+id/whitechocolateButton"
        android:src="@drawable/peppermint"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/whitechocolateButton"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/handButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/menuButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/hand"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/trashButton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/handButton"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/trash"
        android:scaleType="fitXY" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="20dp"
        android:layout_below="@+id/levelProgressText"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Morning Rush"
        android:id="@+id/levelTitle"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/levelProgressBar"
        android:max="3"
        android:progress="0"
        android:indeterminate="false"
        android:layout_below="@+id/levelTitle"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0/3 orders"
        android:id="@+id/levelProgressText"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@+id/levelProgressBar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:id="@+id/espressoMachine"
        android:src="@drawable/espresso"
        android:scaleType="fitXY"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:id="@+id/steamButton"
        android:background="@drawable/steam"
        android:layout_alignLeft="@+id/espressoMachine"
        android:layout_marginLeft="24dp"
        android:layout_alignTop="@+id/espButton"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:id="@+id/dcfButton"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/steamButton"
        android:layout_alignLeft="@+id/steamButton"
        android:layout_alignStart="@+id/steamButton"
        android:background="@drawable/decaf" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:id="@+id/espButton"
        android:background="@drawable/regular"
        android:layout_alignTop="@+id/espressoMachine"
        android:layout_toRightOf="@+id/dcfButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="155dp"
        android:id="@+id/drinkDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:maxLines="10"
        android:textColor="#ffffffff"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:background="@drawable/order"
        android:text="texttextext"
        android:paddingRight="15dp" />

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_above="@+id/levelProgressText"
        android:layout_toLeftOf="@+id/wholeButton"
        android:layout_toStartOf="@+id/wholeButton"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/playerGuideLayout"
        android:visibility="invisible"
        android:background="#fff0e5df">

        <ImageView
            android:layout_width="525dp"
            android:layout_height="325dp"
            android:id="@+id/blankBG"
            android:background="#ff784e34"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/playerGuideImage"
            android:src="@drawable/playerguide"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:focusable="false"
            android:layout_centerInParent="true"
            android:background="#fff0e5dd"
            android:padding="5dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Continue"
            android:id="@+id/continueButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
