<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.oakland.ultimatebarista.Game"
    android:background="@drawable/bg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:src="@android:drawable/ic_dialog_dialer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/smallButton"
        android:background="@android:color/transparent"
        android:layout_above="@+id/medButton"
        android:layout_toRightOf="@+id/chronometer"
        android:layout_toEndOf="@+id/chronometer"
        android:src="@drawable/small"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/medButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/soyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/medium" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/largeButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/medButton"
        android:layout_toRightOf="@+id/medButton"
        android:layout_toEndOf="@+id/medButton"
        android:scaleType="fitXY"
        android:src="@drawable/large" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/wholeButton"
        android:layout_alignTop="@+id/nonfatButton"
        android:layout_marginLeft="90dp"
        android:src="@drawable/whole"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/nonfatButton"
        android:background="@android:color/transparent"
        android:layout_below="@+id/levelProgressText"
        android:layout_toRightOf="@+id/wholeButton"
        android:layout_toEndOf="@+id/wholeButton"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/nonfat" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/whipButton"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/nonfatButton"
        android:layout_below="@+id/nonfatButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/whip"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/soyButton"
        android:background="@android:color/transparent"
        android:layout_below="@+id/wholeButton"
        android:layout_alignLeft="@+id/wholeButton"
        android:layout_marginTop="10dp"
        android:src="@drawable/soy"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/vanillaButton"
        android:background="@android:color/transparent"
        android:layout_below="@+id/espressoMachine"
        android:layout_toRightOf="@+id/hazelnutButton"
        android:layout_toEndOf="@+id/hazelnutButton"
        android:layout_marginTop="-15dp"
        android:scaleType="fitXY"
        android:src="@drawable/vanilla" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/caramelButton"
        android:background="@android:color/transparent"
        android:layout_below="@+id/espressoMachine"
        android:layout_alignLeft="@+id/espressoMachine"
        android:layout_alignStart="@+id/espressoMachine"
        android:layout_marginTop="-15dp"
        android:src="@drawable/caramel"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/hazelnutButton"
        android:background="@android:color/transparent"
        android:layout_below="@+id/espressoMachine"
        android:layout_toRightOf="@+id/caramelButton"
        android:layout_toEndOf="@+id/caramelButton"
        android:layout_marginTop="-15dp"
        android:scaleType="fitXY"
        android:src="@drawable/hazelnut" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/chocolateButton"
        android:background="@android:color/transparent"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/peppermintButton"
        android:layout_toRightOf="@+id/peppermintButton"
        android:scaleType="fitXY"
        android:src="@drawable/coffeecupchocolate" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/whitechocolateButton"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/caramelButton"
        android:layout_alignStart="@+id/caramelButton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/caramelButton"
        android:scaleType="fitXY"
        android:src="@drawable/whitechoc" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/peppermintButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/whitechocolateButton"
        android:layout_toRightOf="@+id/whitechocolateButton"
        android:src="@drawable/peppermint"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/handButton"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/menuButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/hand"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/trashButton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/handButton"
        android:layout_marginTop="50dp"
        android:layout_marginRight="-15dp"
        android:src="@drawable/trash"
        android:scaleType="fitXY" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="20dp"
        android:layout_below="@+id/levelProgressText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Morning Rush"
        android:id="@+id/levelTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelProgressBar"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:layout_below="@+id/levelTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1/3 orders"
        android:id="@+id/levelProgressText"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_below="@+id/levelProgressBar" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:id="@+id/espressoMachine"
        android:src="@drawable/espresso"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nonfatButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="31dp" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="s"
        android:id="@+id/steamButton"
        android:layout_toLeftOf="@+id/espressoMachine"
        android:layout_toStartOf="@+id/espressoMachine"
        android:layout_marginRight="-103dp"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="d"
        android:id="@+id/dcfButton"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/steamButton"
        android:layout_alignLeft="@+id/steamButton"
        android:layout_alignStart="@+id/steamButton" />

    <Button
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="r"
        android:id="@+id/espButton"
        android:layout_alignTop="@+id/dcfButton"
        android:layout_toRightOf="@+id/dcfButton"
        android:layout_toEndOf="@+id/dcfButton"
        android:layout_marginLeft="7dp" />

</RelativeLayout>
